name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest
  
    steps:
    - uses: actions/checkout@v3
    - name: Install target
      run: rustup target add thumbv7em-none-eabihf thumbv6m-none-eabi thumbv7em-none-eabi
    - name: Build rmk
      working-directory: ./rmk
      run: cargo build --release
    - name: Build rp2040
      working-directory: ./boards/rp2040
      run: cargo build --release
    - name: Build stm32h7
      working-directory: ./boards/stm32h7
      run: cargo build --release
    - name: Build stm32f1
      working-directory: ./boards/stm32f1
      run: cargo build --release
    - name: Build stm32f4
      working-directory: ./boards/stm32f4
      run: cargo build --release
    - name: Build nrf52840
      working-directory: ./boards/nrf52840
      run: cargo build --release
    - name: Build nrf52840_ble
      working-directory: ./boards/nrf52840_ble
      run: cargo +nightly build --release
    - name: Build nrf52832_ble
      working-directory: ./boards/nrf52832_ble
      run: cargo +nightly build --release
